# elaukaitis_task

./: pom.xml
task/: pom.xml
task/src/main/java/seb/: TaskApplication.java
task/src/main/java/seb/task/customer/: CustomerDAO.java  CustomerDTO.java  CustomerEntity.java  CustomerListDTO.java  CustomerRepository.java  CustomerRestController.java  CustomerSearchQuery.java  CustomerSearchResultDTO.java  CustomerService.java  CustomerServiceImpl.java
task/src/main/java/seb/task/generic/: GenericEntity.java  ObjectMapperException.java
task/src/main/java/seb/task/jpa/: AuditorAwareImpl.java
task/src/main/java/seb/task/model_mapper/: ModelMapperConfiguration.java
task/src/main/resources/: application.properties
task/src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-sebtask-scripts.xml
task/src/test/java/seb/task/: TaskApplicationTests.java
